---
repository:
  git_url: "git@github.com:SamTess/Survivor.git"
  git_branch_staging: "test-secure-deployement"
  git_branch_prod: "main"
  app_directory: "/opt/survivor"

application:
  app_name: "survivor"
  node_version: "22"

docker:
  staging_compose_file: "docker-compose.https.yml"
  prod_compose_file: "docker-compose.https.yml"
  staging_port: "443"
  prod_port: "443"

env_files:
  staging_env_file: ".env.staging"
  prod_env_file: ".env.production"

ssh:
  local_private_key: "/home/toujourspasmoi/.ssh/skyblog_ed25519"
  github_host_key: "github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj7ndNxQowgcQnjshcLrqPEiiphnt+VTTvDP6mHBL9j1aNUkY4Ue1gvwnGLVlOhGeYrnZaMgRK6+PKCUXaDbC7qtbW8gIkhL7aGCsOr/C56SJMy/BCZfxd1nWzAOxSDPgVsmerOBYfNqltV9/hWCqBywINIR+5dIg6JTJ72pcEpEjcYgXkE2YEFXV1JHnsKgbLWNlhScqb2UmyRkQyytRLtL+38TGxkxCflmO+5Z8CSSNY7GidjMIZ7Q4zMjA2n1nGrlTDkzwDCsw+wqFPGQA179cnfGWOWRVruj16z6XyvxvjJwbz0wQZ75XK5tKSb7FNyeIEs4TT4jk+S4dhPeAUC5y+bDYirYgM4GC7uEnztnZyaVWQ7B381AK4Qdrwt51ZqExKbQpTUNn+EjqoTwvqNj4kqx5QUCI0ThS/YkOxJCXmPUWZbhjpCg56i+2aB6CmK2JGhn57K5mj0MNdBXA4/WnwH6XoPWJzK5Nyu2zB3nAZp+S5hpQs+p1vN1/wsjk="

git_repository: "git@github.com:SamTess/Survivor.git"
git_branch: "test-secure-deployement"

staging:
  domain: ""
  email: ""
  ssl_staging: false

production:
  domain: ""
  email: ""
  ssl_staging: false

backup_directory: "/opt/backups/survivor"
log_retention_days: 30
